PORT='3000' ##porta da aplicação
DB_PORT='3306' ##porta do bando de dados
DB_ROOT_PASSWORD='senha-root-example'  ##senha de acesso ao banco de dados
DB_HOST='localhost'  ##host
DB_USERNAME='root-user-example'  ## usuario root do banco de dados
DB_DATABASE='name-db-example'  ##nome do bando de dados
DATABASE_URL='mysql://root-user-example:senha-root-example@localhost:3306/name-db-example'